<html lang='de'><head><meta charset='utf-8'/>
<style>
body, td {font-family: Verdana,Arial,Helvetica; font-size:12px; text-align:left;}
table, th, td {border-collapse:collapse; border:solid 1px #999; padding:2px 3px; vertical-align:top; white-space:nowrap;}
th {font-size:13px; background:#ddd;}
h2 {font-family:Arial; font-size:12pt; margin:25px 0 15px 0; color:#008;}
th {font-size:13px; background-color:#cde; padding:2px 3px; font-weight:bold; border:1px solid #999;}
tr:nth-child(odd) td {background: #e6f4ff;}
td:first-child {padding:0;} /*images w/o*/
</style>
</head><body><center>
<h2>Partlist exported from "Regulator with TL431 and Mosfet.sch" on 21.01.2021</h2>
<table>
<tr><th>Qty.</th><th>Components</th><th>Value</th><th>Description</th><th>Package</th></tr>
<tr><td>1</td><td>C1</td><td>1uF</td><td>Capacitor, SMD</td><td>0805|0603</td></tr>
<tr><td>1</td><td>C2</td><td>10uF</td><td>Capacitor, SMD</td><td>0805</td></tr>
<tr><td>1</td><td>C3</td><td>100n</td><td>Capacitor, SMD</td><td>0603</td></tr>
<tr><td>1</td><td>IC1</td><td>TL431-xxx</td><td>Precision Voltage Reference (R = 2,50V)</td><td>SOT23</td></tr>
<tr><td>1</td><td>IC2</td><td>TS321</td><td>Single-OP Amp 3-30V, Low Power (alt: TLV271, TSX561)</td><td>SOT23-5</td></tr>
<tr><td>1</td><td>Q1</td><td>IRF7416<br>(or similar:</td><td>P-Mosfet, SMD: 30V-10A-20mO<br>IRF7425, IRF9310)</td><td>TO252AA<br>=&nbsp;DPAK</td></tr>
<tr><td>1</td><td>R1</td><td>1k</td><td>Resistor, SMD</td><td>0603</td></tr>
<tr><td>2</td><td>R2, R3</td><td>10k</td><td>Resistor, SMD</td><td>0603</td></tr>
</table>
</center></body></html>
